<!--index.wxml-->
<loading hidden="{{hiddenLoading}}">拼命加载中</loading>
<view class="mod-test">
    <view class="navTab">
        <view wx:for="{{tabs}}" data-id="{{index}}" wx:key="{{index}}" wx:for-item="tab" class="tab {{index == currentTab ? ' active' : ''}}" bindtap="changeItem">{{tab}}</view>
    </view>
    <swiper current="{{currentTab}}" class="content" bindchange="itemChange" duration="{{duration}}" style='height:{{swiperHeight}}px'>
      <swiper-item class="item">
        <ContentWapper id="ContentWapper"  bind:loadMore="loadMoreData">
          <view class='article-wrapper'>
             <block wx:for="{{newsList}}" wx:key="{{newsList.uniquekey}}" wx:for-item="item"> 
              <view class="article-content {{ item.hasVisited ? 'visited' : '' }}" bindtap='showDetail' data-contenturl='{{ item.url }}' data-contentid='{{ item.uniquekey }}'>
                <view class='article-info ellipsis-multi-line ellipsis-line-4'>
                  {{item.title}}
                  <view class='author'>{{ item.author_name }}</view>
                  <view class='date'>{{ item.date }}</view>
                </view>
                <image src='{{ item.thumbnail_pic_s || "../../images/default.png" }}'/>
              </view>
             </block> 
          </view>
        </ContentWapper>
      </swiper-item>

      <swiper-item class="item">
        <ContentWapper id="ContentWapper"  bind:loadMore="loadMoreData">
          <view class='text-wrapper'>
            <block wx:for="{{textList}}" wx:key="{{textList.id}}" wx:for-item="item">
              <view class='text-content'>{{item.text}}</view>
            </block>
          </view>
        </ContentWapper>
      </swiper-item>
      <swiper-item class="item">
        <ContentWapper id="ContentWapper" bind:loadMore="loadMoreData" scroll-top="{{ scrollTop }}">
          <view class='pic-wrapper'>
            <block wx:for="{{girlList}}" wx:key="{{girlList._id}}" wx:for-item="item">
              <image src='{{item.url}}' bindtap="imgYu" data-src="{{item.url}}"/>
            </block>
            <view class='random-btn' bindtap='randomLoad'>随机</view>
          </view>
        </ContentWapper>
      </swiper-item>
      <swiper-item class="item">
        <ContentWapper id="ContentWapper" bind:loadMore="loadMoreData">
          <view class='video-wrapper'>
            <view class='video-item' wx:for="{{videoList}}" wx:key="{{item.id}}" wx:for-item="item">
              <video id="myVideo" id="{{item.id}}" class='myVideo' src="{{item.video_uri}}" style='width:{{videoWidth}}px;height:{{videoHeight}}px' bindplay="videoPlay" bindended="videoEnd"></video>
              <view class='video-info'>
                <text class='title ellipsis-multi-line'>{{item.text}}</text>
                <view class='reading'>
                  <image src='../../images/eye-icon.png'/>
                  <text class='viewing'>{{item.love}}</text>
                </view>
              </view>
            </view>
            <!-- <view class='load-more'>加载更多</view> -->
          </view>
        </ContentWapper>
      </swiper-item>
    </swiper>
</view>