<!--index.wxml-->
<loading hidden="{{hiddenLoading}}">拼命加载中</loading>
<view class="mod-test">
    <view class="navTab">
        <view wx:for="{{tabs}}" data-id="{{index}}" wx:key="{{index}}" wx:for-item="tab" class="tab {{index == currentTab ? ' active' : ''}}" bindtap="changeItem">{{tab}}</view>
    </view>
    <swiper current="{{currentTab}}" class="content" bindchange="itemChange" duration="{{duration}}">
      <swiper-item class="item">
        <!-- <template is="news" data="{{...girlList}}"/> -->
      </swiper-item>
      <swiper-item class="item">
        <ContentWapper id="ContentWapper">
          <view class='pic-wrapper'>
            <block wx:for="{{girlList}}" wx:key="{{girlList._id}}" wx:for-item="item">
              <image src='{{item.url}}' bindtap="imgYu" data-src="{{item.url}}"/>
            </block>
          </view>
        </ContentWapper>
      </swiper-item>
      <swiper-item class="item">
        <ContentWapper id="ContentWapper">
          <view class='video-wrapper'>
            <view class='video-item' wx:for="{{videoList}}" wx:key="{{item.id}}" wx:for-item="item">
              <video id="myVideo" class='myVideo' poster="{{item.bimageuri}}" src="{{item.videouri}}" style='width:{{videoWidth}}px;height:{{videoHeight}}px'></video>
              <view class='video-info'>
                <text class='title ellipsis-multi-line'>{{item.text}}</text>
                <view class='reading'>
                  <image src='../../images/eye-icon.png'/>
                  <text class='viewing'>{{item.playcount}}</text>
                </view>
              </view>
            </view>
            <!-- <view class='load-more'>加载更多</view> -->
          </view>
        </ContentWapper>
      </swiper-item>
    </swiper>
</view>